{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strategy-national.gl.joinmc.link",
          "assigned_srv": "strategy-national.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d20e5a86-dda2-4d71-8893-5367dd7831fb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63013,
          "port_start": 63012,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T16:35:59.603233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6cb1223-ce23-4c19-8c25-51a7f50164fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6f89b8c-c0d9-4c04-8a7b-604b53fb6366",
          "agent_name": "from-key-65be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
